# pictural

./: README.md
docs/: openapi.json
pictural/: .gitignore  README.md  pubspec.yaml
pictural-api/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
pictural-api/.openapi-generator/: FILES
pictural-api/docs/: index.html
pictural-api/src/main/kotlin/dev/xavierc/pictural/api/: AppMain.kt  Configuration.kt  Paths.kt
pictural-api/src/main/kotlin/dev/xavierc/pictural/api/apis/: AlbumApi.kt  ImageApi.kt  UserApi.kt
pictural-api/src/main/kotlin/dev/xavierc/pictural/api/models/: Album.kt  AlbumAccessAddRequest.kt  AlbumAddRequest.kt  AlbumImageAddRequest.kt  AlbumUpdateRequest.kt  AlbumsListResponse.kt  Friend.kt  FriendsListResponse.kt  ImageInfo.kt  ImageListResponse.kt  InlineObject.kt  InlineResponse200.kt  InlineResponse2001.kt  InlineResponse2002.kt  SearchResponse.kt  User.kt  UserAddRequest.kt  UserPutRequest.kt  UserSession.kt  UserUpdateRequest.kt
pictural-api/src/main/kotlin/dev/xavierc/pictural/api/repository/: AlbumRepository.kt  Database.kt  ImageRepository.kt  UserRepository.kt
pictural-api/src/main/kotlin/dev/xavierc/pictural/api/utils/: AccessAlreadyGrantedException.kt  FriendshipAlreadyExistException.kt  UuidDontExistException.kt
pictural-api/src/main/resources/: application.conf
pictural/android/app/: build.gradle
pictural/integration_test/: app_test.dart
pictural/ios/Runner/: Info.plist
pictural/ios/Runner.xcodeproj/: project.pbxproj
pictural/lib/: locator.dart  main.dart
pictural/lib/core/constants/: paths.dart  urls.dart
pictural/lib/core/managers/: friend_repository.dart  picture_repository.dart  user_repository.dart
pictural/lib/core/models/: album.dart  friend.dart  pic_info.dart  user.dart
pictural/lib/core/services/: navigation_service.dart  pictural_api.dart
pictural/lib/core/utils/: api_exception.dart
pictural/lib/core/viewmodels/: big_picture_viewmodel.dart  friends_viewmodel.dart  login_viewmodel.dart  photos_viewmodel.dart  startup_viewmodel.dart
pictural/lib/l10n/: intl_en.arb
pictural/lib/ui/: router.dart
pictural/lib/ui/utils/: app_theme.dart
pictural/lib/ui/views/: big_photo_view.dart  friends_view.dart  login_view.dart  (+3 more)
pictural/test/: widget_test.dart
pictural/web/: index.html  manifest.json
(+8 files in other folders)
