ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ dev.xavierc.pictural.api ]
  }

  application {
    modules = [ dev.xavierc.pictural.api.AppMainKt.main ]
  }
}

# Typesafe config allows multiple ways to provide configuration values without hard-coding them here.
# Please see https://github.com/lightbend/config for details.
auth {
  oauth {
    google_oauth2 {
        clientId = "667106226163-i71f9ff3vvjubhtkqdg7ojmtb999vo21.apps.googleusercontent.com"
    }
  }
}

pictural {
    images {
        dir = "./var/img"
    }

    session {
        cookie {
            key = f16f9e3a7f186ae1417c056
        }
    }
}
