ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ dev.xavierc.pictural.api ]
  }

  application {
    modules = [ dev.xavierc.pictural.api.AppMainKt.main ]
  }
}

# Typesafe config allows multiple ways to provide configuration values without hard-coding them here.
# Please see https://github.com/lightbend/config for details.
auth {
  oauth {
    google_oauth2 {
        clientId = "915871837495-dv95b94hfaba40tv8gs7d6ktlc9ga6dl.apps.googleusercontent.com"
        clientSecret = "PFP4GVjerFKtTrcf-wQBya-0"
    }
  }
}
